# polar-ble-sdk

demos/Android-Demos/PolarSDK-ECG-HR-Demo/: build.gradle
demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/: build.gradle
demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/src/androidTest/java/com/polar/polarsdkecghrdemo/: ExampleInstrumentedTest.java
demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/src/main/java/com/polar/polarsdkecghrdemo/: ECGActivity.kt  HRActivity.kt
examples/example-ios/iosBleSdkTestApp/: Podfile
examples/example-ios/iosBleSdkTestApp/iosBleSdkTestApp/: PolarBleSdkManager.swift
examples/example-ios/iosBleSdkTestApp/iosBleSdkTestApp.xcodeproj/: project.pbxproj
